<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grid" id="BzM-KO-nIg">
                                <rect key="frame" x="10" y="94" width="355" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view tag="1" contentMode="scaleToFill" id="FP6-6Z-WuJ">
                                <rect key="frame" x="16" y="126" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" id="beD-pH-XDe">
                                <rect key="frame" x="137" y="126" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" id="sBX-IZ-EkW">
                                <rect key="frame" x="259" y="126" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="4" contentMode="scaleToFill" id="Nq9-Vd-GXE">
                                <rect key="frame" x="16" y="244" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="5" contentMode="scaleToFill" id="2pq-xW-92K">
                                <rect key="frame" x="137" y="244" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="7" contentMode="scaleToFill" id="IjE-tQ-WU7">
                                <rect key="frame" x="16" y="359" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="8" contentMode="scaleToFill" id="moS-2c-u62">
                                <rect key="frame" x="137" y="359" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="9" contentMode="scaleToFill" id="ZBR-mQ-6yp">
                                <rect key="frame" x="259" y="359" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="6" contentMode="scaleToFill" id="ONM-kX-uaI">
                                <rect key="frame" x="259" y="244" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" id="dCh-Zh-j20" customClass="XOImageView">
                                <rect key="frame" x="16" y="550" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gcy-GJ-vdx" appends="YES" id="MYb-gO-yhF"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nEC-GY-Q6A">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuQ-8W-wM4"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" id="w3H-8M-XcO" customClass="XOImageView">
                                <rect key="frame" x="259" y="547" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B4R-lG-8nB" appends="YES" id="HGr-SI-SAz"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" id="Uex-Pa-VUD" customClass="infoView">
                                <rect key="frame" x="37" y="77" width="300" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdH-xA-6yo">
                                        <rect key="frame" x="8" y="8" width="284" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d4U-xQ-OZx">
                                        <rect key="frame" x="8" y="388" width="284" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ato-FN-n8T"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7dU-FB-6tF">
                                        <rect key="frame" x="8" y="53" width="284" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45433187145222098" blue="0.42011010337893462" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="centerBottom" destination="moS-2c-u62" id="lED-if-dVi"/>
                        <outlet property="centerMiddle" destination="2pq-xW-92K" id="0Ab-Ub-tKL"/>
                        <outlet property="centerTop" destination="beD-pH-XDe" id="yac-h0-MTL"/>
                        <outlet property="grid" destination="BzM-KO-nIg" id="5aE-JS-MOe"/>
                        <outlet property="info" destination="nEC-GY-Q6A" id="nee-7b-GEX"/>
                        <outlet property="infoDismiss" destination="d4U-xQ-OZx" id="0k7-Er-TUo"/>
                        <outlet property="infoText" destination="7dU-FB-6tF" id="4gE-J2-Oxw"/>
                        <outlet property="infoTitle" destination="hdH-xA-6yo" id="pW8-4m-x4y"/>
                        <outlet property="infoView" destination="Uex-Pa-VUD" id="iZ9-F9-Nr9"/>
                        <outlet property="leftBottom" destination="IjE-tQ-WU7" id="d8K-bC-3TB"/>
                        <outlet property="leftMiddle" destination="Nq9-Vd-GXE" id="TND-Rp-FvK"/>
                        <outlet property="leftTop" destination="FP6-6Z-WuJ" id="rbB-z5-4VA"/>
                        <outlet property="oView" destination="w3H-8M-XcO" id="BPA-Pu-ibZ"/>
                        <outlet property="rightBottom" destination="ZBR-mQ-6yp" id="liW-3T-Xp9"/>
                        <outlet property="rightMiddle" destination="ONM-kX-uaI" id="eNw-Iq-UC8"/>
                        <outlet property="rightTop" destination="sBX-IZ-EkW" id="Dgd-6X-FXp"/>
                        <outlet property="xView" destination="dCh-Zh-j20" id="fZT-wm-K9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gcy-GJ-vdx">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="0ij-go-dNe"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="B4R-lG-8nB">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="JzX-F5-q2i"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="254.5" y="413.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid" width="450" height="450"/>
        <image name="O" width="144" height="144"/>
        <image name="X" width="400" height="414"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
